DB_HOST=localhost
DB_USER=root
DB_PASSWORD=alihussainpid
DB_PORT=3306
DB_DIALECT=mysql
DB=tasksdb
PORT=8080
JWT_SECRET=TODOLIST_SECRET
REFRESH_TOKEN_EXPIRY=5000
EMAIL_JWT_SECRET=Emumba-Email-Verification
EMAIL_ID=emumbatodolist@gmail.com
EMAIL_PASSWORD=srwpxfnjpxoqxmjy